
   _____ _    _ ______ _____ _  ________ _____  
  / ____| |  | |  ____/ ____| |/ /  ____|  __ \ 
 | |    | |__| | |__ | |    | ' /| |__  | |__) |
 | |    |  __  |  __|| |    |  < |  __| |  _  / 
 | |____| |  | | |___| |____| . \| |____| | \ \ 
  \_____|_|  |_|______\_____|_|\_\______|_|  \_\
                                                
                                                

PB Generaux
- (crash si export wewe puis export $wewe, dans expand_var check si = aussi "crash sur toutes les fcts)
- dans expand var stopper l'expand quand c'est plus un name (!= lettres ou chiffres) echo $PWD=22

ECHO http://pwet.fr/man/linux/commandes/posix/echo/
echo basique 	OK
echo -n 		OK
echo $			OK
echo $?			KO (a gerer dans expand)

CD http://pwet.fr/man/linux/commandes/posix/cd/

cd  HOME notset OK
cd	HOME set	OK
cd 	/bla/blabla	OK
cd 	.   ..		OK
cd 	CDPATH		OK
cd  normal		OK
cd	permission	OK

PWD http://pwet.fr/man/linux/commandes/posix/pwd/
PWD	NOARG		OK
PWD	ARG			OK

EXPORT http://pwet.fr/man/linux/commandes/posix/export/
EXPORT NOARG	OK
EXPORT wewe		OK
EXPORT $NUL		OK	
EXPORT wewe=	OK
EXPORT wewe=bla	OK
EXPORT we=bla puis export wewe=bla OK

UNSET http://pwet.fr/man/linux/commandes/posix/unset/

ENV http://pwet.fr/man/linux/commandes/posix/env/

EXIT http://pwet.fr/man/linux/commandes/posix/exit/





FERMETURE DES FDS
-avec erreur
-sans erreur
-avec bcp de pipes
-sans pipe

VALEURS DE RETOUR

MAUVAISE COMMANDE

MAUVAIS FD
-droit
-folder

BON FONCTIONNEMENT PIPE
-cat | cat | ls
-erreur au milieu de pipe
-pb fd au milieu d'un pipe

!!cas echo test | < readline.c crash double free
!!cas $USER$NUL pas crash $NUL delete